# FerriteCore

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stats.md  summary.md
.github/workflows/: build.yaml  test.yaml
Common/: build.gradle
Common/src/googleaccess/java/com/google/common/collect/: FerriteCoreEntrySetAccess.java  FerriteCoreImmutableCollectionAccess.java
Common/src/googleimpl/java/malte0811/ferritecore/fastmap/immutable/: FastMapEntryIterator.java  FastMapValueSet.java
Common/src/main/java/malte0811/ferritecore/: IPlatformHooks.java
Common/src/main/java/malte0811/ferritecore/classloading/: FastImmutableMapDefiner.java
Common/src/main/java/malte0811/ferritecore/ducks/: BlockStateCacheAccess.java  FastMapStateHolder.java
Common/src/main/java/malte0811/ferritecore/fastmap/: BinaryFastMapKey.java  CompactFastMapKey.java  FastMap.java  FastMapKey.java  PropertyIndexer.java
Common/src/main/java/malte0811/ferritecore/fastmap/table/: CrashNeighborTable.java  FastmapNeighborTable.java  NeighborTableBase.java
Common/src/main/java/malte0811/ferritecore/hash/: ArrayVoxelShapeHash.java  DiscreteVSHash.java  SliceShapeHash.java  VoxelShapeHash.java
Common/src/main/java/malte0811/ferritecore/impl/: BlockStateCacheImpl.java  Deduplicator.java  FastMapEntryMap.java  KeyValueConditionImpl.java  ModelSidesImpl.java  StateHolderImpl.java
Common/src/main/java/malte0811/ferritecore/mixin/accessors/: ArrayVSAccess.java  BakedQuadAccess.java  BitSetDVSAccess.java  DiscreteVSAccess.java  ResourceLocationAccess.java  SliceShapeAccess.java  SubShapeAccess.java  VoxelShapeAccess.java
Common/src/main/java/malte0811/ferritecore/mixin/blockstatecache/: ArrayVSAccess.java  BitSetDVSAccess.java  BlockStateCacheMixin.java  SliceShapeAccess.java  SubShapeAccess.java  VoxelShapeAccess.java
Common/src/main/java/malte0811/ferritecore/mixin/config/: FerriteConfig.java  FerriteMixinConfig.java
Common/src/main/java/malte0811/ferritecore/mixin/dedupbakedquad/: BakedQuadAccess.java
Common/src/main/java/malte0811/ferritecore/mixin/dedupmultipart/: Config.java  MixinMultipartBuilder.java  MixinMultipartModel.java
Common/src/main/java/malte0811/ferritecore/mixin/fastmap/: FastMapStateHolderMixin.java
Common/src/main/java/malte0811/ferritecore/mixin/modelsides/: Config.java  SimpleBakedModelMixin.java
Common/src/main/java/malte0811/ferritecore/mixin/mrl/: ModelResourceLocationMixin.java  ResourceLocationAccess.java
Common/src/main/java/malte0811/ferritecore/mixin/predicates/: Config.java  KeyValueConditionMixin.java
Common/src/main/java/malte0811/ferritecore/util/: Constants.java  PredicateHelper.java  SmallThreadingDetector.java
Common/src/main/resources/: ferritecore.accessors.mixin.json  ferritecore.blockstatecache.mixin.json  ferritecore.dedupbakedquad.mixin.json  ferritecore.dedupmultipart.mixin.json  ferritecore.fastmap.mixin.json  ferritecore.modelsides.mixin.json  ferritecore.mrl.mixin.json  ferritecore.predicates.mixin.json  ferritecore.threaddetec.mixin.json
Common/src/test/java/malte0811/ferritecore/fastmap/: FastMapTest.java  MockFMStateHolder.java
Common/src/test/java/malte0811/ferritecore/util/: FakeGameVersion.java  SmallThreadingDetectorTest.java
Fabric/: build.gradle
Fabric/src/main/java/malte0811/ferritecore/: ModMain.java  PlatformHooks.java
Fabric/src/main/resources/: fabric.mod.json  ferritecore.fabric.mixin.json
Fabric/src/main/resources/assets/ferritecore/lang/: tt_ru.json
Fabric/src/main/templates/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/malte0811/ferritecore/: ModClientForge.java  ModMainForge.java  PlatformHooks.java
Forge/src/main/resources/: pack.mcmeta  roadrunner.overrides.properties
NeoForge/: build.gradle
NeoForge/src/main/java/malte0811/ferritecore/: ModClientForge.java  ModMainForge.java  PlatformHooks.java
buildSrc/src/main/groovy/: ferritecore.loader-conventions.gradle  ferritecore.subproject-conventions.gradle
common/: build.gradle
common/src/main/java/malte0811/ferritecore/: ModMain.java
common/src/main/java/malte0811/ferritecore/classloading/: ClassDefiner.java  FastImmutableMapDefiner.java
common/src/main/java/malte0811/ferritecore/ducks/: BlockStateCacheAccess.java  FastMapStateHolder.java  SmallThreadDetectable.java
common/src/main/java/malte0811/ferritecore/fastmap/: BinaryFastMapKey.java  CompactFastMapKey.java  FastMap.java  FastMapKey.java  FastSubMap.java  FastSubMapEntrySet.java  PropertyIndexer.java
common/src/main/java/malte0811/ferritecore/hash/: ArrayVoxelShapeHash.java  DiscreteVSHash.java  LambdaBasedHash.java  SliceShapeHash.java  VoxelShapeArrayHash.java  VoxelShapeHash.java  VoxelShapePartHash.java  VoxelShapeSplitHash.java
common/src/main/java/malte0811/ferritecore/impl/: BlockStateCacheImpl.java  ChunkNBTImpl.java  Deduplicator.java  KeyValueConditionImpl.java  PredicateCache.java  PropertyValueConditionImpl.java  StateHolderImpl.java  ThreadingDetectorInstance.java
common/src/main/java/malte0811/ferritecore/util/: Constants.java  LastAccessedCache.java  PredicateHelper.java  SmallThreadingDetector.java
common/src/main/resources/: ferritecore.blockstatecache.mixin.json  ferritecore.chunknbt.mixin.json  ferritecore.dedupbakedquad.mixin.json  ferritecore.dedupmultipart.mixin.json  ferritecore.fastmap.mixin.json  ferritecore.mrl.mixin.json  ferritecore.nopropertymap.mixin.json  ferritecore.predicates.mixin.json  ferritecore.threaddetec.mixin.json  pack.mcmeta
common/src/main/resources/asm/: immutable_to_plain_map.js
common/src/test/java/malte0811/ferritecore/fastmap/: FastMapTest.java  MockFMStateHolder.java
common/src/test/java/malte0811/ferritecore/util/: FakeGameVersion.java  SmallThreadingDetectorTest.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  ferritecore.fabric.mixin.json
forge/: build.gradle  gradle.properties
forge/src/main/java/malte0811/ferritecore/: ModClientForge.java  ModMainForge.java
forge/src/main/resources/: ferritecore.forge.mixin.json  pack.mcmeta
(+115 files in other folders)
