org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
group=malte0811.ferritecore

# Common
minecraft_version=1.20.4
# TODO not available on 1.19 yet!
parchment_version=1.19.3-2023.06.25

# NeoForge
neo_version=20.4.11-beta
neogradle_version=7.0.61

# Fabric
fabric_loader_version=0.14.21

# Quilt
quilt_loader_version=0.18.1-beta.17

# Mod options
mod_name=FerriteCore
mod_author=malte0811
mod_id=ferritecore
mod_version=6.0.3
