org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
group=malte0811.ferritecore

# Common
minecraft_version=1.20.5
# TODO not available on 1.19 yet!
parchment_version=1.19.3-2023.06.25

# NeoForge
neo_version=20.5.0-beta
neogradle_version=7.0.105

# Fabric
fabric_loader_version=0.15.7

# Mod options
mod_name=FerriteCore
mod_author=malte0811
mod_id=ferritecore
mod_version=6.1.1
