org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
group=malte0811.ferritecore

# Common
minecraft_version=1.21.1
next_major_mc=1.22
parchment_minecraft=1.21
parchment_version=2024.06.23
neo_form_version=1.21-20240613.152323

# NeoForge
neo_version=21.1.51
mdg_version=2.0.30-beta

# Fabric
fabric_loader_version=0.15.11

# Mod options
mod_name=FerriteCore
mod_author=malte0811
mod_id=ferritecore
mod_version=7.0.0

# TODO can this be made to work?
#org.gradle.configuration-cache=true
