org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
group=malte0811.ferritecore

# Common
minecraft_version=1.21
# TODO not available on 1.19 yet!
parchment_version=1.19.3-2023.06.25

# NeoForge
neo_version=21.0.114-beta
neogradle_version=7.0.155

# Fabric
fabric_loader_version=0.16.0

# Mod options
mod_name=FerriteCore
mod_author=malte0811
mod_id=ferritecore
mod_version=7.0.0