plugins {
    id 'ferritecore.subproject-conventions'
    id 'net.neoforged.moddev' version "$mdg_version"
}

neoForge {
    neoFormVersion = neo_form_version
    addModdingDependenciesTo sourceSets.test
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.3'
    testImplementation(platform group: 'org.junit', name: 'junit-bom', version: '5.7.1')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}
