plugins {
    id 'ferritecore.subproject-conventions'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.7'
    testImplementation(platform group: 'org.junit', name: 'junit-bom', version: '5.10.3')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}