import java.util.stream.Collectors

plugins {
    id 'ferritecore.loader-conventions'
    id 'net.neoforged.moddev' version "$mdg_version"
}

neoForge {
    version = "$neo_version"

    runs {
        client {
            client()
        }
        server {
            server()
            programArguments = ["-nogui"]
        }
    }

    mods {
        ferritecore {
            sourceSet sourceSets.main
        }
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

// Generate mods.toml on IDE import
neoForge.ideSyncTask generateModMetadata
